PORT = 3000
MONGO_URI  = "mongodb+srv://gurudeveloper:guru0005@cluster0.fxcu0ml.mongodb.net/chat-app?retryWrites=true&w=majority"
NODE_ENV = "production"
ADMIN_SECRET_KEY = "adsasdsdfsdfsdfd"
CLOUDINARY_API_SECRET = "NEDHorJ3pbOfK9TLMsOHtnODiDU"
CLOUDINARY_CLOUD_NAME = "dw1q15qal"
CLOUDINARY_API_KEY = "897646727615817"
CLIENT_URL =  "http://localhost:5173"
JWT_SECRET = "Gbc1i7aqjNM12jbt8QZ"


